name: Retrieve latest built sha

on:
  workflow_call:
    outputs:
      sha:
        description: "Github SHA of latest build"
        value: ${{ jobs.repository-dispatch.outputs.output1 }}

jobs:
  repository-dispatch:
    name: Repository dispatch
    runs-on: ubuntu-latest

    outputs:
      output1: ${{ steps.retriver.outputs.sha }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: 'main'
      - name: Retrieve latest artifact name
        id: retriver
        run: |
          ARTIFACT_NAME=$(cat latest-build-artifact)
          echo $ARTIFACT_NAME
          echo "::set-output name=sha::asdasdasdasdasdsa"


      
